body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

header {
  display: grid;
  gap: 3.75rem;
  justify-items: center;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.menu a {
  background: #ffffff;
  padding: 15px 1.875rem;
  border-radius: 0.55rem;
  color: #000000;
  border: 2px solid white;
  text-transform: uppercase;
  border: none;
  outline: none;
}

.menu a:hover {
  background-color: #e21;
  color: #fff;
}

.menu a {
  transition: 0.4s ease;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
  position: relative;
}

.conteudo::after {
  content: "";
  width: 3.75rem;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: 29.375rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.imagem {
  max-width: 62.5rem;
  max-height: 62.5rem;
  overflow: hidden;
}

.imagem img {
  transition: transform 0.5s ease;
}

.imagem:hover img {
  transform: scale(1.15);
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 1.875rem;
  border-radius: 0.55rem;
  text-transform: uppercase;
}

.botao {
  transition: transform 0.4s ease-in;
  transition: transform 0.6s ease-out;
}

.botao:hover {
  transform: scale(1.15);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(./img/onda.svg);
  background-repeat: repeat;
}

.vantagens li:hover {
  background-color: #f7f7f7;
}
.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 1.25rem;
  padding: 1.25rem;
}

.vantagens-item:hover::before {
  content: "";
  display: inline-block;
  border: 2px solid red;
  height: 7.5rem;
  position: absolute;
  margin-left: -15px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
